<html lang="en">
   <title>Matthew Scott Portfolio</title>
   <style>
	  #grade-9, #grade-10, #grade-11, #grade-12 {
	  font-family: Arial;
      color: white;
	  }
      #overviewHeader {
      font-family: Arial;
      color: white;
      }
      #webBanner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 96%;
      }
      #homeIndex {
      background-color: #1E90FF;
      }
      #p_cInfo {
      font-family: Arial;
      color: white;
      }
      #cInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #pInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #reflection {
      border: 1.5px solid black;
      padding: 0.5em;
      background-color: #333;
      color: white;
      }
      #overview {
      font-family: Arial;
      color: white;
      }
      #moduleHeader { 
      background-color: #008000;
      font-family: Arial
      }
      #pageHeader {
      color: white;
      font-weight: bold;
      background: #333;
      padding: 0.5em;
      text-align: center;
      }
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      position: sticky;
      font-size: 18px;
      }
      nav li {
      float: left;
      font-family: Arial;
      font-size: 18px;
      }
      nav li a {
      display: block;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 15px 30px;
      text-decoration: none;
      }
      nav li a:hover {
      background-color: #111;
      }
      body {
      background-color: #4d4d4d;
      }
      h, h1, h2, h4, h5 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      color: white;
      }
      h3 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      font-weight: bold;
      }
      p, p1, p2, p3, p4, p5 {
      font-family: Arial;
      background-color: #333
      }
      div li {
      font-family: Arial;
      color: white;
      }
	  table, th {
	  border: 1px solid black;
	  border-collapse: collapse;
	  font-family: Arial;
 	  padding: 0.5em;
	  background-color:  #404040;
      }
      td {
	  border: 1px solid black;
	  border-collapse: collapse;
	  font-family: Arial;
	  padding: 0.5em;
	  background-color:  #404040;
	  color: white;
      }
      <head>
         <link rel="shortcut icon" href="Media\favicon.png" alt="Favicon_Image">
      </head>
   </style>
   <body>
      <div id ="webBanner">
         <img src="media\banner.png" alt="Website_Banner">
      </div>
      <nav>
         <div id="tableOfContents">
            <ul>
               <li id="homeIndex"><a href= "index.htm"><img src="Media\home-5-256.png" width="20" height="20" /></a></li>
               <li><a href= "classes.htm"> Courses</a>
               <li><a href= "avg-grades.htm"> Average Grades / GPA</a>
               <li><a href= "photos.htm"> Photos</a>
               <li><a href= "personal.htm"> Personal Info</a>
               <li><a href= "videos.htm"> Videos</a>
               <li><a href= "other.htm"> Other</a>
            </ul>
         </div>
      </nav>
	<div>
	  <h1 id="pageHeader">Average Grades</h1>
	  <h3 id="pageHeader"> Grade 9</h3>
      <table style="width:100%">
         <tr>
		    <th id= "grade-9">Classes</th>
			<th id= "grade-9">Semester 1</th>
            <th id= "grade-10">Semester 2</th>
			<th id= "grade-11">Final Exams</th>
         </tr>
         <tr>
            <td>Alegbra 1</td>
			<td>86</td>
			<td>86</td>
			<td>86</td>
         </tr>
         <tr>
            <td>Alegbra 1 Workshop</td>
			<td>P</td>
			<td>P</td>
			<td>P</td>
         </tr>
         <tr>
            <td>Conv. Spanish 1</td>
			<td>85</td>
			<td>85</td>
			<td>85</td>
         </tr>
         <tr>
            <td>English 9</td>
			<td>85</td>
			<td>85</td>
			<td>85</td>
         </tr>
         <tr>
            <td>Ess World History</td>
			<td>88</td>
			<td>88</td>
			<td>88</td>
         </tr>
         <tr>
            <td>Health 1</td>
			<td>82</td>
			<td>82</td>
			<td>82</td>
         </tr>
         <tr>
            <td>Physicial Education 1</td>
			<td>65</td>
			<td>65</td>
			<td>65</td>
         </tr>
         <tr>
            <td>Prince of Science</td>
			<td>84</td>
			<td>84</td>
			<td>84</td>
         </tr>
      </table>
	  	  <h3 id="pageHeader"> Grade 10</h3>
      <table style="width:100%">
         <tr>
		    <th id= "grade-9">Classes</th>
			<th id= "grade-9">Semester 1</th>
            <th id= "grade-10">Semester 2</th>
			<th id= "grade-11">Final Exams</th>
         </tr>
         <tr>
            <td>Agricultural Science</td>
			<td>82</td>
			<td>82</td>
			<td>82</td>
         </tr>
         <tr>
            <td>Bio Conc.</td>
			<td>85</td>
			<td>85</td>
			<td>85</td>
         </tr>
         <tr>
            <td>Conv. Spanish 2</td>
			<td>73</td>
			<td>73</td>
			<td>73</td>
         </tr>
         <tr>
            <td>Driver Education<br />Physical Education 2</td>
			<td>73 / 80</td>
			<td>73 / 80</td>
			<td>73 / 80</td>
         </tr>
         <tr>
            <td>English 10</td>
			<td>91</td>
			<td>91</td>
			<td>91</td>
         </tr>
         <tr>
            <td>Geometry</td>
		    <td>77</td>
		    <td>77</td>
		    <td>77</td>
         </tr>
         <tr>
            <td>Per Finance Sem</td>
			<td>81</td>
			<td>81</td>
			<td>81</td>
         </tr>
         <tr>
            <td>US History 1 </td>
			<td>83</td>
			<td>83</td>
			<td>83</td>
         </tr>
      </table>
	  	  <h3 id="pageHeader"> Grade 11</h3>
      <table style="width:100%">
         <tr>
		    <th id= "grade-9">Classes</th>
			<th id= "grade-9">Semester 1</th>
            <th id= "grade-10">Semester 2</th>
			<th id= "grade-11">Final Exams</th>
         </tr>
         <tr>
			<td>Alegbra 2 CCR</td>
			<td>85</td>
			<td>X</td>
			<td>89</td>
         </tr>
         <tr>
			<td>Introduction to Computer Science</td>
			<td>73</td>
			<td>X</td>
			<td>69</td>
         </tr>
         <tr>
			<td>Introduction to Graphic Design</td>
			<td>74</td>
			<td>X</td>
			<td>70</td>
         </tr>
         <tr>
			<td>PE/Health 11</td>
			<td>91</td>
			<td>X</td>
			<td>80</td>			
         </tr>
         <tr>
			<td>Animal Biology</td>
			<td>X</td>
			<td>78</td>
			<td>75</td>
         </tr>
         <tr>
			<td>English 11 CCR</td>
			<td>X</td>
			<td>86</td>
			<td>82</td>
         </tr>
         <tr>
			<td>Exploring Art</td>
			<td>X</td>
			<td>73</td>
			<td>95</td>
         </tr>
         <tr>
			<td>Law & Criminal Justice/Sociology</td>
			<td>X</td>
			<td>71</td>
			<td>0</td>
         </tr>
      </table>
	  	  <h3 id="pageHeader"> Grade 12</h3>
      <table style="width:100%">
         <tr>
		    <th id= "grade-9">Classes</th>
			<th id= "grade-9">Semester 1</th>
            <th id= "grade-10">Semester 2</th>
			<th id= "grade-11">Final Exams</th>
         </tr>
         <tr>
			<td>English 12 CCR</td>
			<td>74</td>
			<td>X</td>
			<td>90</td>
         </tr>
         <tr>
			<td>Gencoide</td>
			<td>68</td>
			<td>X</td>
			<td>71</td>
         </tr>
         <tr>
			<td>PE/Health 12</td>
			<td>86</td>
			<td>X</td>
			<td>63</td>
         </tr>
         <tr>
			<td>Robotics</td>
			<td>70</td>
			<td>X</td>
			<td>70</td>
         </tr>
         <tr>
			<td>Child Care & Dev</td>
			<td>X</td>
			<td>70</td>
			<td>N/A</td>
         </tr>
         <tr>
			<td>Digital Photography</td>
			<td>X</td>
			<td>83</td>
			<td>N/A</td>
         </tr>
         <tr>
			<td>US 20th Century CCR</td>
			<td>X</td>
			<td>82</td>
			<td>N/A</td>
         </tr>
         <tr>
			<td>Web Page Design</td>
			<td>X</td>
			<td>75</td>
			<td>N/A</td>
         </tr>
      </table>
	</div>
   </body>