<html lang="en">
   <style>
	  #listOf {
      color: white;
      background: #333;
      padding: 1em;
      }
      #overviewHeader {
      font-family: Arial;
      color: white;
      }
      #webBanner {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 96%;
      }
      #homeIndex {
      background-color: #1E90FF;
      }
      #p_cInfo {
      font-family: Arial;
      color: white;
      }
      #cInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #pInformation {
      border: 1.5px solid black;
      padding: 1em;
      background-color: #333;
      }
      #reflection {
      border: 1.5px solid black;
      padding: 0.5em;
      background-color: #333;
      color: white;
      }
      #overview {
      font-family: Arial;
      color: white;
      }
      #moduleHeader { 
      background-color: #008000;
      font-family: Arial
      }
      #pageHeader {
      color: white;
      font-weight: bold;
      background: #333;
      padding: 0.5em;
      text-align: center;
      }
      nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      top: 0;
      position: sticky;
      font-size: 18px;
      }
      nav li {
      float: left;
      font-family: Arial;
      font-size: 18px;
      }
      nav li a {
      display: block;
      color: white;
      text-align: center;
      font-size: 18px;
      padding: 15px 30px;
      text-decoration: none;
      }
      nav li a:hover {
      background-color: #111;
      }
      body {
      background-color: #4d4d4d;
      }
      h, h1, h2, h3, h4, h5 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      color: white;
      }
      h3 {
      background-color: #333;
      font-family: Arial;
      padding: 0.5em;
      font-weight: bold;
      }
      p, p1, p2, p3, p4, p5 {
      font-family: Arial;
      background-color: #333
      }
      div li {
      font-family: Arial;
      color: white;
      }
      table, th {
      border: 1px solid black;
      border-collapse: collapse;
      font-family: Arial;
      padding: 0.5em;
      background-color:  #404040;
      }
      td {
      border: 1px solid black;
      border-collapse: collapse;
      font-family: Arial;
      padding: 0.5em;
      background-color:  #404040;
      color: white;
      }
      <head>
         <link rel="shortcut icon" href="media\favicon.png" alt="Favicon_Image">
      </head>
   </style>
   <body>
      <div id ="webBanner">
         <img src="media\banner.png" alt="Website_Banner">
      </div>
      <nav>
         <div id="tableOfContents">
            <ul>
               <li id="homeIndex"><a href= "index.htm"><img src="Media\home-5-256.png" width="20" height="20" /></a></li>
               <li><a href= "classes.htm"> Courses</a>
               <li><a href= "avg-grades.htm"> Average Grades / GPA</a>
               <li><a href= "about.htm"> About Me</a>
               <li><a href= "personal.htm"> Personal Info</a>
               <li><a href= "videos.htm"> Videos</a>
               <li><a href= "other.htm"> Other</a>
            </ul>
         </div>
      </nav>
      <div>
      <h1 id="pageHeader">Other</h1>